PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "bapz_bapz" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "productname" varchar(120) NOT NULL, "price" text NOT NULL, "color" text NOT NULL, "size" text NOT NULL, category varchar(255));
INSERT INTO bapz_bapz VALUES(735,'BAPE Denim Loose Fit Shirt','US$399.00','Navy Blue','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(736,'Mini BAPE Check Loose Fit Shirt','US$399.00','Emerald','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(737,'Ape Head One Point Washed Loose Fit Shirt','US$364.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(738,'BAPE Speed Racer Relaxed Fit Shirt','US$470.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(739,'Oxford relaxed fit shirt','US$352.00','Light Blue','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(740,'Tiger Camo Relaxed Fit Military Shirt','US$536.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(741,'Busy Shark Chambray Relaxed Fit Shirt','US$399.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(742,'1st Camo Shark Relaxed Fit Military Shirt','US$477.00','Army Green','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(743,'Thomas Mason Stripe Coach Shirt','US$583.00','Blue','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(744,'Thomas Mason Multi Pattern Wide Fit Shirt','US$399.00','Caise','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(745,'B.A Loose Fit Denim Shirt','US$399.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(746,'Ape Head One Point Corduroy Relaxed Fit Work Shirt','US$395.00','Beige','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(747,'Solid Camo Corduroy Work Shirt','US$454.00','Navy Blue','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(748,'Check Flannel Shirt','US$435.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(749,'Relaxed Fit Military Shirt','US$383.00','Beige','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(750,'Chambray Loose Fit Shirt','US$293.00','White','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(751,'Chambray Loose Fit Shirt','US$293.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(752,'Military Patch Relaxed Fit Chambray Shirt','US$423.00','Light Blue','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(753,'Wide Logo Print shirt','US$329.00','White','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(754,'Multi Pattern shirt','US$383.00','White','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(755,'Boa Shirt','US$489.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(756,'Flannel Check Multi Patter Shirt','US$383.00','Caise','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(757,'Logo print short sleeve shirt','US$349.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(758,'BAPE Japan Culture Open Collar Shirt','US$388.00','Black','S,L,M,XL','shirts');
INSERT INTO bapz_bapz VALUES(759,'Woodland and Camo College Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(760,'ABC Camo College Pocket Relaxed Tee','US$159.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(761,'BAPE Logo Monogram Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(762,'BAPE Logo Monogram Baby Milo Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(763,'Woodland and Camo WGM Ape Head Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(764,'BAPE Logo Monogram College Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(765,'ABC Camo College Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(767,'ABC Camo BAPE STA Logo Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(768,'Woodland and Camo College Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(769,'Sakura Photo Ape Head Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(770,'Sakura A Bathing Ape Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(772,'Overdye Ape Head One Point Relaxed Tee','US$187.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(775,'Big Ape Head Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(777,'Speed Racer College ATS Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(779,'Honeycomb Camo College ATS Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(780,'Speed Racer Big Ape Head Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(781,'Speed Racer Shark Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(782,'Pigment Shark Tee','US$117.00','Light Blue','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(783,'Honeycomb Camo Big Ape Head Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(784,'Ape Head One Point Relaxed Fit Pocket Tee','US$171.00','Beige','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(787,'Color Camo Crazy By Bathing Ape Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(788,'Color Camo Busy Works Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(789,'Color Camo College Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(790,'Valentine Chocolate Ape Head Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(791,'Valentine Chocolate Baby Milo Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(794,'Side Shark Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(797,'Polygon Ape Head Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(799,'ABC Camo Thermography Relaxed Fit Tee','US$171.00','Navy Blue','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(800,'BAPE Thermography Shark Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(801,'Year Of The Rabbit Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(802,'Year Of The Rabbit Baby Milo Tee','US$117.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(803,'Christmas Busy With Work Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(804,'Christmas Ape Head Tee','US$147.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(805,'Tiger Camo Ape Head Tee','US$117.00','Grey','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(806,'Shark Relaxed Fit Tee','US$183.00','Black','S,L,M,XL','t-shirts');
INSERT INTO bapz_bapz VALUES(807,'Bape Sweat Jet Cap','US$159.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(808,'X New Era NYC Logo Denim 9Twenty cap','US$171.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(809,'BAPE X Faze Clan Snap Back Cap','US$171.00','Bright Red','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(810,'1st Camo Cap','US$159.00','Army Green','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(811,'BAPE Speed Racer Panel Cap','US$159.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(812,'APE Face Knit Cap','US$135.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(813,'Tiger Camo Bucket Hat','US$171.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(814,'X NBHD Cap','US$159.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(815,'X JJJJOUND Color Camo College mesh cap','US$159.00','Navy Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(816,'X JJJJOUND College mesh cap','US$147.00','Navy Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(817,'X UNDFTD Color Camo Mesh Cap','US$159.00','Army Green','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(818,'X UNDFTD Color Camo Flannel Bucket Hat','US$199.00','Army Green','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(819,'Ape Head Melton Panel Cap','US$183.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(820,'Color Camo NYC Logo Mesh Cap','US$164.00','Army Green','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(821,'X New Era Color Camo College 9 Twenty Cap','US$218.00','Navy Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(822,'One Point Panel Cap','US$164.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(823,'Snake Panel Cap','US$218.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(824,'X New Era 1st Camo 9 Fifty Cap','US$199.00','Army Green','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(825,'X New Era Ape Head 9 Fifty Cap','US$183.00','Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(826,'X A.P.C. Milo Cotton Cap','US$130.00','Navy Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(827,'Baby Milo bucket hat','US$99.00','Purple','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(828,'College New Era Snap Back Cap','US$183.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(829,'X Stussy Trucker Cap','US$164.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(830,'Big Ape Head Knit Cap','US$140.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(831,'Ape Head One Point Knit Cap','US$128.00','Beige','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(832,'X Hajime Sorayama Knit Cap','US$135.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(833,'X Canada Goose X Concepts Knit Cap','US$265.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(834,'Ape Head One Point Knit Cap','US$128.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(835,'Bape Knit Cap','US$105.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(836,'1st Camo Knit Cap','US$140.00','Army Green','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(837,'A Bathing Ape Knit Beanie','US$105.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(838,'Bape STA Knit Cap','US$105.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(839,'Solid Camo Corduroy Panel Cap','US$164.00','Navy Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(840,'2 Way Knit Beanie','US$105.00','Dark Grey','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(841,'New Era Bathing Ape 9twenty Cap','US$152.00','Grey','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(842,'X OVO Knit Cap','US$135.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(843,'Waffle Knit Cap','US$105.00','Beige','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(844,'New Era 59 Fifty Camo Ape Head Cap','US$164.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(845,'Detachable Shark Patch Cap','US$159.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(846,'Bape Knit Cap','US$105.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(847,'New Era Color Camo Ape Head 9twenty Cap','US$164.00','Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(848,'X OVO Woodland Camo Snapback Cap','US$164.00','Beige','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(849,'New Era 1st Camo Bucket Hat','US$152.00','Yellow','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(850,'Color Camo Knit Cap','US$128.00','Navy Blue','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(851,'Big Ape Head Knit Cap','US$140.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(852,'Baseball Cap','US$152.00','Black','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(853,'Bape Check Earmuffs Cap','US$183.00','Army Green','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(854,'Ape Head One Point Knit Beanie','US$112.00','Camel','S,L,M,XL','hats');
INSERT INTO bapz_bapz VALUES(895,'Porter 1st Camo One Shoulder Bag','US$729.00','Army Green','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(896,'Baby Milo tote bag','US$49.00','Pink','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(897,'Busy Shark Day Pack','US$300.00','Black','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(898,'ABC Mix Camo Flight Pouch','US$93.00','Caise','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(899,'ABC Mix Camo Music Pouch','US$93.00','Caise','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(900,'Premium Happy New Year Bag','US$701.00','Bright Red','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(901,'BAPE Happy New Year Bag','US$352.00','Black','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(902,'Baby Milo hot water bag','US$50.00','Brown','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(903,'Porter ABC Camo Shoulder Bag','US$329.00','Army Green','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(904,'Porter ABC Camo Waist Bag','US$359.00','Army Green','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(905,'Passport holder','US$49.00','Caise','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(906,'PVC pouch','US$29.00','Orange','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(907,'Debossed PVC pouch','US$25.00','Orange','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(908,'Can pouch','US$45.00','Bright Red','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(909,'ABC Dot Reflective shoulder bag','US$230.00','Navy Blue','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(910,'Colour Camo waist bag','US$213.00','Bright Red','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(911,'Colour Camo College totebag','US$72.00','Navy Blue','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(912,'Gradation Camo shoulder bag','US$176.00','Blue','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(913,'Color Camo Military shoulder bag','US$176.00','Purple','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(914,'BAPEONLINE Sacoche bag','US$79.00','Army Green','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(915,'1st Camo waist bag','US$193.00','Mellow Yellow','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(916,'1st Camo shoulder bag','US$193.00','Army Green','S,L,M,XL','bags');
INSERT INTO bapz_bapz VALUES(917,'ABC Camo Patch Relaxed Fit Crewneck','US$430.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(918,'X Fred Perry Color Camo Pullover Hoodie','US$330.00','Purple','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(919,'X Fred Perry Color Camo Zip Hoodie','US$371.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(920,'BAPE Ape Head Crewneck','US$364.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(921,'Woodland Camo Loose Fit Full Zip Hoodie','US$489.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(922,'Sakura A Bathing Ape Relaxed Fit Crewneck','US$340.00','Grey','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(923,'BAPE Logo Monogram Velour Shark Full Zip Hoodie','US$623.00','Beige','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(924,'College Relaxed Fit Full Zip Hoodie','US$470.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(925,'A Bathing Ape Tie Dye Track Jacket','US$399.00','Dark Grey','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(926,'1st Camo Crazy College Full Zip Hoodie','US$501.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(927,'BAPE X Faze Clan Full Zip Hoodie','US$501.00','Bright Red','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(928,'BAPE Football Relaxed Fit Pullover Hoodie','US$442.00','Brown','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(929,'BAPE Relaxed Fit Crewneck','US$364.00','Dark Grey','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(930,'Ape Head Pullover Hoodie','US$399.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(931,'A Bathing Ape Pullover Hoodie','US$399.00','Grey','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(932,'1st Camo Balaclava Full Zip Hoodie','US$501.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(933,'Ape Relaxed Fit Pullover Hoodie','US$442.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(934,'1st Camo Crazy Bathing Ape Relaxed Fit Crewneck','US$430.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(935,'BAPE Patch Relaxed Fit Crewneck','US$383.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(936,'Color Camo College Cutting Relaxed Fit Hoodie','US$470.00','Navy Blue','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(937,'BAPE Speed Racer Shark Full Zip Hoodie','US$548.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(938,'Ape Head One Point Relaxed Fit Crewneck','US$383.00','Beige','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(939,'BAPE Stiching Pullover Hoodie','US$430.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(940,'Archive Crewneck','US$352.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(941,'Shark Full Zip Hoodie','US$548.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(942,'BAPE STA Logo Relaxed Fit Crewneck','US$383.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(943,'X NBHD Relaxed Fit Crewneck','US$430.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(944,'BAPE STA Logo Relaxed Fit Pullover Hoodie','US$430.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(945,'BAPE Thermography Shark Full Zip Hoodie','US$701.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(946,'Cutting ABC Camo Thermography Relaxed Fit Pullover','US$442.00','Navy Blue','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(947,'X UNDFTD Color Camo Relaxed Zip Hoodie','US$501.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(948,'X Polartec Wide Fit Crewneck','US$340.00','Camel','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(949,'X Polartec Wide Fit Full Zip Hoodie','US$435.00','Camel','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(950,'X Minions 1st Camo Minions Shark Full Zip Hoodie','US$611.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(951,'Color Camo Shark Full Zip Hoodie','US$548.00','Navy Blue','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(952,'Color Camo BAPE Pullover Hoodie','US$399.00','Blue','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(953,'1st Camo One Point Full Zip Hoodie','US$446.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(954,'Shark Crewneck','US$348.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(955,'Military Shark Relaxed Fit Full Zip Hoodie','US$583.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(956,'1st Camo By Bathing Ape Crewneck','US$317.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(957,'By Bathing Ape Embroidery Sweatshirt','US$348.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(958,'1st Camo College Pullover Hoodie','US$399.00','Army Green','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(959,'Ape Head One Point Relaxed Fit Pullover Hoodie','US$364.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(960,'ABC Camo Shark Wide Fit Full Zip Hoodie','US$623.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(961,'Tiger Full Zip Hoodie','US$517.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(962,'Space Camo Tiger Full Zip Hoodie','US$541.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(963,'Year Of The Tiger Crewneck','US$317.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(964,'X Hajime Sorayama Crewneck Sweatshirt','US$329.00','Black','S,L,M,XL','sweats');
INSERT INTO bapz_bapz VALUES(965,'Shark Denim Shorts','US$442.00','Denim','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(966,'6 Pocket Relaxed Fit Sweat Pants','US$352.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(967,'A Bathing Ape Tie Dye Track Pants','US$317.00','Dark Grey','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(968,'Color Camo Wide Sweat Pant','US$383.00','Navy Blue','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(969,'BAPE Loose Fit Chino Pants','US$383.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(970,'Ape Head One Point Wide Sweat Pants','US$282.00','Beige','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(971,'Tiger Camo Relaxed Fit Military Pants','US$470.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(972,'X JJJJOUND College Sweat Pants','US$364.00','Navy Blue','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(973,'X UNDFTD Color Camo Multi Pouch Pocket Pants','US$748.00','Army Green','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(974,'Soccer Game Shorts','US$340.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(975,'Grid Camo Relaxed Fit 6 Pocket Pants','US$446.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(976,'Multi Motif Leather Pocket Chino Shorts','US$371.00','Beige','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(977,'Climbing Shorts','US$371.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(978,'Color Camo Sweat Shorts','US$340.00','Army Green','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(979,'Twinsta Sweat Shorts','US$265.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(980,'Color Camo Wide Fit Basketball Shorts','US$300.00','Blue','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(981,'X Heron Preston Mix 1st Camo Duck Painter Pants M3','US$581.00','Purple','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(982,'Color Camo Shark Sweat Pants','US$364.00','Blue','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(983,'Busy Shark Sweat Pants','US$364.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(984,'1st Camo Shark Slim Sweat Pants','US$364.00','Army Green','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(985,'One Point Easy Pants','US$317.00','Beige','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(986,'X Hajime Sorayama Logo Sweatpants','US$329.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(987,'Bape Rip Stop Track Pants','US$329.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(988,'X Ghostbusters Camo Slim Sweat pants','US$348.00','Caise','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(989,'X OVO Woodland Camo Shark Reversible Sweatpants','US$359.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(990,'Giant 1st Camo Wide Fit Sweat Shorts','US$317.00','Army Green','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(991,'X OVO Slim Fit Sweatpants','US$312.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(993,'Shark Sweatpants','US$300.00','Grey','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(994,'Painter Pants','US$395.00','Beige','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(995,'One Point Track Pants','US$300.00','Black','S,L,M,XL','pants');
INSERT INTO bapz_bapz VALUES(1024,'Type 1 BAPEX Crystal Stone','US$929.00','Black','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1025,'Classic Type 2 BAPEX','US$847.00','Brown','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1026,'Classic Type 1 BAPEX','US$783.00','Blue','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1029,'Classic BAPEX Type 1 Fabric Strap','US$748.00','Black','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1030,'Type 7 BAPEX','US$795.00','Blue','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1032,'Type 8 BAPEX','US$795.00','Silver','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1034,'Type 7 BAPEX','US$795.00','Blue','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1035,'Classic Type 1 BAPEX','US$823.00','Black','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1037,'Type 2 BAPEX Watch','US$741.00','Bright Red','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1038,'Type 1 BAPEX watch','US$701.00','Pink','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1039,'Type 1 BAPEX watch','US$701.00','Black','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1040,'Type 1 BAPEX watch','US$701.00','Gold','S,L,M,XL','watches');
INSERT INTO bapz_bapz VALUES(1041,'Road STA 1','US$336.00','Dark Grey','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1042,'BAPE SK8 STA 2','US$376.00','Emerald','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1043,'BAPE STA 8 M1','US$364.00','White','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1044,'Honeycomb Camo Zip Road STA M2','US$430.00','Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1045,'BAPE STA 93 HI','US$364.00','Navy Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1046,'Ape Head Slippers','US$117.00','Brown','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1047,'Manhunt 2 M1','US$482.00','Brown','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1048,'Road STA Express 3 M1','US$352.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1049,'Road STA Express 3 M2','US$352.00','White','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1050,'BAPE STA 5 M1','US$376.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1051,'Skull STA 1','US$352.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1052,'BAPE STA 5','US$395.00','Beige','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1053,'X Pagani Road STA M2','US$376.00','Navy Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1054,'BAPE SK8 STA 2','US$376.00','Grey','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1055,'X LDG Road Sta M2','US$395.00','Grey','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1056,'Snake BAPE STA M1','US$376.00','Beige','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1057,'BAPE SK8 STA 3 M1','US$376.00','White','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1058,'BAPE SK8 STA 1 M1','US$364.00','Emerald','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1059,'Road STA 1 M1','US$376.00','Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1060,'BAPE STA 2 M1','US$364.00','Brick Red','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1061,'Road STA Express 1 M2','US$371.00','Beige','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1062,'Road STA 3 M2','US$371.00','Grey','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1063,'BAPE STA 1 M2','US$406.00','Dark Grey','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1064,'MAD STA M2','US$329.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1065,'BAPE STA MI 2 M2 sneakers','US$371.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1066,'Road STA 2 M1','US$406.00','Cream Color','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1067,'SK8 STA 1','US$371.00','Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1068,'Ape Head Slippers','US$117.00','Brown','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1069,'CNY SK8 Sta M2 Sneakers','US$388.00','Brown','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1070,'CNY Road Sta M1 Sneakers','US$388.00','Brown','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1071,'BAPE SK8 STA','US$371.00','Dark Grey','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1072,'X Hajime Sorayama SK8 STA Sneakers','US$340.00','Silver','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1073,'Road Sta M2 Sneakers','US$406.00','Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1074,'Bape STA sneakers','US$329.00','Beige','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1075,'Bape X Vans Line ABC Camo Sk8-Hi','US$130.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1076,'Bape X Vans 1st Camo Authentic','US$106.00','Army Green','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1077,'SK8 STA Sneakers','US$406.00','Pink','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1078,'X Hayn STA Camo Slide Sandals','US$199.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1079,'SK8 STA Sneakers','US$406.00','Navy Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1080,'X Suicoke Bower Boots','US$395.00','Army Green','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1081,'Bape STA X Medicom Toy Be@R Camo M1 Sneakers','US$371.00','Black','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1082,'Bape STA M2','US$329.00','Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1083,'X Ghostbusters Camo Baby Milo Double Bape Sta Low','US$411.00','Purple','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1084,'Bape Sta MI Sneakers','US$329.00','Blue','S,L,M,XL','shoes');
INSERT INTO bapz_bapz VALUES(1085,'BAPE STA','US$329.00','Grey','S,L,M,XL','shoes');
COMMIT;
